\babel@toc {icelandic}{}\relax 
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sundrun}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Skautun}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lýsingar}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tilraun 1: Mæling bylgjulengd ljóss}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tilraun 2: Mæling bil á milli raufa}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tilraun 3: Mæling þykkt hárs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tilraun 4: Mæling styrk ljóss í gegnum skautunarsíu}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Útreikningar og gröf}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tilraun 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tilraun 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tilraun 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tilraun 4}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Niðurstöður}{7}{section.4}%
