\babel@toc {icelandic}{}\relax 
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}%
\contentsline {section}{\numberline {2}Lýsingar}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Niðurstöður}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{8}{subsection.3.3}%
